# m3-ringscanner-sdk

./: README.md  settings.gradle
RinsScannerSDK-Demo/: settings.gradle
RinsScannerSDK-Demo/app/: build.gradle
RinsScannerSDK-Demo/app/src/androidTest/java/com/m3/rinsscannersdk_demo/: ExampleInstrumentedTest.java
RinsScannerSDK-Demo/app/src/main/: AndroidManifest.xml
RinsScannerSDK-Demo/app/src/main/java/com/m3/rinsscannersdk_demo/: ConstantValues.java  MainActivity.java  UseIntentActivity.java  UseSDKActivity.java
RinsScannerSDK-Demo/app/src/main/res/layout/: activity_main.xml  activity_use_intent.xml  activity_use_sdk.xml
RinsScannerSDK-Demo/app/src/main/res/values/: strings.xml
RinsScannerSDK-Demo/app/src/test/java/com/m3/rinsscannersdk_demo/: ExampleUnitTest.java
RinsScannerSDK-Demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/m3/ringscanner/: IRingScannerService.aidl  ScannerBatteryCallback.aidl  ScannerIDCallback.aidl  ScannerReceiver.aidl  ScannerVersionCallback.aidl
app/src/main/java/com/m3/ringscannersdk/: RingScannerService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
