apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'sjw2554'
    groupId = 'com.m3.ringscannersdk'
    artifactId = 'ringscannersdk'
    publishVersion = '0.1.0'
    desc = 'M3 Ring Scanner SDK'
    website = 'https://github.com/sjw2554/m3-ringscanner-sdk'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'RingScannerSDK.jar')
}

exportJar.dependsOn(deleteOldJar, build)